
function initMouse() {
    var gameCanvas = document.getElementById("gameCanvas");

    document.addEventListener("mousemove", function (e) {
        var movementX = e.movementX ||
            e.mozMovementX ||
            e.webkitMovementX ||
            0,
            movementY = e.movementY ||
                e.mozMovementY ||
                e.webkitMovementY ||
                0;

        // Print the mouse movement delta values
        console.log("movementX=" + movementX, "movementY=" + movementY);
        document.pointerLockElement = document.pointerLockElement ||
            document.mozPointerLockElement ||
            document.webkitPointerLockElement;

        // 1) Used as a boolean check--are we pointer locked?
        if (!!document.pointerLockElement) {
            global.updateMouse(movementX, movementY);

        } else {
            // pointer is not locked
        }
    }, false);





    function pointerLockChange() {
        if (document.mozPointerLockElement === gameCanvas ||
            document.webkitPointerLockElement === gameCanvas) {
            console.log("Pointer Lock was successful.");
        } else {
            console.log("Pointer Lock was lost.");
        }
    }

    document.addEventListener('pointerlockchange', pointerLockChange, false);
    document.addEventListener('mozpointerlockchange', pointerLockChange, false);
    document.addEventListener('webkitpointerlockchange', pointerLockChange, false);


    function pointerLockError() {
        console.log("Error while locking pointer.");
    }

    document.addEventListener('pointerlockerror', pointerLockError, false);
    document.addEventListener('mozpointerlockerror', pointerLockError, false);
    document.addEventListener('webkitpointerlockerror', pointerLockError, false);


    gameCanvas.addEventListener("click", lockPointer);
    function lockPointer() {
        // Start by going fullscreen with the element.  Current implementations
        // require the element to be in fullscreen before requesting pointer
        // lock--something that will likely change in the future.
        gameCanvas.requestFullscreen = gameCanvas.requestFullscreen ||
                                 gameCanvas.mozRequestFullscreen ||
                                 gameCanvas.mozRequestFullScreen || // Older API upper case 'S'.
                                 gameCanvas.webkitRequestFullscreen;
        gameCanvas.requestFullscreen();
    }
}